[metadata]
license = The MIT License (Microsoft)
license_files =
    LICENSE
long_description = file: README.rst

[options]
install_requires =
    numpy
    scikit-learn!=0.22.0
    scipy
python_requires = >=3.6

[options.extras_require]
dask =
    dask[array]>=2.0.0
    dask[dataframe]>=2.0.0
    dask[distributed]>=2.0.0
    pandas

[options.packages.find]
where = lightgbm
